{
  "name": "aslt",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hash-int": "^1.0.0",
    "quaternion": "^2.0.0"
  },
  "devDependencies": {
    "@ridersx/cfx": "^1.0.344",
    "bitbar-webpack-progress-plugin": "^0.1.3",
    "chalk": "^2.1.0",
    "quake3-rcon": "^0.2.1",
    "ts-loader": "^2.3.4",
    "typescript": "^2.5.1",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "watch": "node webpack"
  },
  "author": "",
  "license": "MIT"
}
